{
  "name": "simplesec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@chilkat/ck-electron8-win64": "^9.50.82",
    "@chilkat/ck-node11-win64": "^9.50.82",
    "@chilkat/ck-node13-win64": "^9.50.82",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.0.0",
    "csprng": "^0.1.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "jsrsasign": "^8.0.14",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "pug": "^2.0.4"
  }
}
